/* You can add global styles to this file, and also import other style files */

@import 'node_modules/ng-zorro-antd/code-editor/style/entry.less';
@import "node_modules/ng-zorro-antd/resizable/style/entry.less";
.flowviewhighlight .djs-visual > :nth-child(1) {
  border-color: rgb(223, 126, 16) !important;
  opacity: 0.8;
  stroke: rgb(223, 126, 16) !important;
}

.flowview:not(.djs-connection) .djs-visual > :nth-child(1) {
  border-color: #e6f7ff !important;
  opacity: 0.4;
  fill: #e6f7ff !important; /* color elements as green */
}

.bpmn-icon-task.red {
  color: #f5222d !important;
}

.bpmn-icon-task.yellow {
  color: #fadb14 !important;
}

.bpmn-icon-task.green {
  color: #a0d911 !important;
}

.bpmn-icon-task.blue {
  color: #1890ff !important;
}

.bpmn-icon-task.purple {
  color: #722ed1 !important;
}

.bpmn-icon-task.magenta {
  color: #eb2f96 !important;
}

.bpmn-icon-task.cyan {
  color: #13c2c2 !important;
}
